{{- $jwtSecretName:= print (include "akhq.name" .) "-jwt-secret" -}}
{{- $jwtSecret := lookup "v1" "Secret" .Release.Namespace $jwtSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $jwtSecretName | toString }}
  labels:
    app.kubernetes.io/name: {{ include "akhq.name" . }}
    helm.sh/chart: {{ include "akhq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if $jwtSecret }}
  generatorSecret: {{ $jwtSecret.data.generatorSecret }}
  {{- else }}
  generatorSecret: {{ randAlphaNum 64 | b64enc }}
  {{- end }}
